---
title: "Home"
layout: "default"
isPage: true
---

<div class="quote-card-container">
	<div class="mdl-card mdl-shadow--2dp">
		<div class="mdl-card__supporting-text">
			<div class="quoter-text">
				AL
			</div>
			<div class="quote-text">
				Well, <em>THAT</em> happened.
			</div>
			<div class="quoter-text">
				JC
			</div>
			<div class="quote-text">
				You can't prove it.
			</div>
		</div>
	</div>
</div>

<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored add-button">
	<i class="material-icons">add</i>
</button>